{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dapper": "Server=.\\SQL2016;Database=DapperDB;Trusted_Connection=true" 
  } 
}
